user isucon;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
  log_format ltsv "time:$time_local"
              "\thost:$remote_addr"
              "\tforwardedfor:$http_x_forwarded_for"
              "\treq:$request"
              "\tstatus:$status"
              "\tmethod:$request_method"
              "\turi:$request_uri"
              "\tsize:$body_bytes_sent"
              "\treferer:$http_referer"
              "\tua:$http_user_agent"
              "\treqtime:$request_time"
              "\tcache:$upstream_http_x_cache"
              "\truntime:$upstream_http_x_runtime"
              "\tapptime:$upstream_response_time"
              "\tvhost:$host"; # alp用のlog format
    # access_log /var/log/nginx/access.log ltsv;
    access_log  off; # 不要になったらOFFにする
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;

    # TLS configuration
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    upstream isucon1 {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    upstream app {
        server 127.0.0.1:8000 fail_timeout=0; # isucon1
        server 172.24.201.25:8000 fail_timeout=0; # isucon2
    }

    server {
        listen 443 ssl http2;
        server_name isucon9.catatsuy.org;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /home/isucon/isucari/webapp/nodejs/public;

        location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
            root /home/isucon/webapp/public;
            expires 24h;
            add_header Cache-Control public;

            open_file_cache max=100 inactive=20s; # file descriptor などを cache

            gzip on;  # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
            gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
            gzip_disable "msie6";
            gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
            gzip_vary on;
        }
        location /upload/ {}
        location /static/ {}

        location /sell {
            proxy_set_header Host $http_host;
            proxy_pass http://isucon1;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
    }
}
